# BaseApp

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/appmodle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appmodle/: BaseActivity.java  MainActivity.java
app/src/main/java/com/appmodle/bean/: UserInfo.java
app/src/main/java/com/appmodle/greendao/: DaoManager.java  DaoMaster.java  DaoSession.java  DaoUtils.java  UserInfoDao.java
app/src/main/java/com/appmodle/navigationFragment/: FirstFragment.java  FourthFragment.java  FragmentAdapter.java  MainFragmentFactory.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/appmodle/viewPage/: MyViewPage.java
app/src/main/res/layout/: activity_main.xml  first_fragment.xml  fourth_fragment.xml  second_fragment.xml  third_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
